uikit:
  remote: https://getuikit.com/
  version: V3.7.1
  license:
    name: MIT
    url: https://github.com/uikit/uikit/blob/v3.7.1/LICENSE.md
    gpl-compatible: true
  css:
    base:
      //cdnjs.cloudflare.com/ajax/libs/uikit/3.7.1/css/uikit.min.css: { type: external, minified: true }
  js:
    //cdnjs.cloudflare.com/ajax/libs/uikit/3.7.1/js/uikit.min.js: { type: external, minified: true }
    //cdnjs.cloudflare.com/ajax/libs/uikit/3.7.1/js/uikit-icons.min.js: { type: external, minified: true }
  dependencies:
    - core/drupal
    - core/jquery

uikit-view-media:
  version: 1.x
  js:
    js/uikit-view-media.js: {}
  dependencies:
    - core/drupal
    - core/jquery

uikit-view-slideshow:
  version: 1.x
  js:
    js/uikit-view-slideshow.js: {}
  dependencies:
    - core/drupal
    - core/jquery

uikit-view-list:
  css:
    component:
      css/uikit-view-list.css: { }
